# ProtoJSON Fuzzer Dictionary
# Targets:
# - protobuf_unittest.TestAllTypes (proto2)   in tests/google/protobuf/unittest.proto
# - proto3_unittest.TestAllTypes (proto3)    in tests/google/protobuf/unittest_proto3.proto
# - protobuf_unittest.TestMap (maps)         in tests/google/protobuf/map_unittest.proto
# - proto2_unittest.TestWellKnownTypes       in tests/google/protobuf/unittest_well_known_types.proto
#
# Notes:
# - ProtoJSON uses `json_name` (lowerCamelCase) keys by default.

# --- JSON Structure ---
obj_start="{"
obj_end="}"
arr_start="["
arr_end="]"
colon=":"
comma=","
quote="\""
ws_space=" "
ws_nl="\x0a"
ws_tab="\x09"
escape_bslash="\\\\"
escape_quote="\\\""
escape_n="\\n"
escape_r="\\r"
escape_t="\\t"
unicode_u="\\u0000"

# --- JSON Literals ---
lit_null="null"
lit_true="true"
lit_false="false"

# --- Special ProtoJSON Number Strings (float/double) ---
fp_nan="\"NaN\""
fp_inf="\"Infinity\""
fp_ninf="\"-Infinity\""

# --- Common Numbers / Strings ---
num_0="0"
num_1="1"
num_neg_1="-1"
num_i32_max="2147483647"
num_i32_min="-2147483648"
num_u32_max="4294967295"
num_i64_max="9223372036854775807"
num_i64_min="-9223372036854775808"
num_u64_max="18446744073709551615"
str_0="\"0\""
str_1="\"1\""
str_neg_1="\"-1\""
str_i64_max="\"9223372036854775807\""
str_i64_min="\"-9223372036854775808\""
str_u64_max="\"18446744073709551615\""

# --- Base64 (bytes) ---
b64_empty="\"\""
b64_A="\"QQ==\""
b64_00="\"AA==\""
b64_01="\"AQ==\""
b64_ff="\"/w==\""
b64_hello="\"aGVsbG8=\""
b64_world="\"d29ybGQ=\""

# --- Common Submessage Field Names (used by TestAllTypes/TestMap values) ---
key_bb="\"bb\""
key_a="\"a\""
key_c="\"c\""
key_d="\"d\""
key_key="\"key\""
key_value="\"value\""

# --- TestAllTypes keys (ProtoJSON json_name / lowerCamelCase) ---
key_optionalInt32="\"optionalInt32\":"
key_optionalInt64="\"optionalInt64\":"
key_optionalUint32="\"optionalUint32\":"
key_optionalUint64="\"optionalUint64\":"
key_optionalSint32="\"optionalSint32\":"
key_optionalSint64="\"optionalSint64\":"
key_optionalFixed32="\"optionalFixed32\":"
key_optionalFixed64="\"optionalFixed64\":"
key_optionalSfixed32="\"optionalSfixed32\":"
key_optionalSfixed64="\"optionalSfixed64\":"
key_optionalFloat="\"optionalFloat\":"
key_optionalDouble="\"optionalDouble\":"
key_optionalBool="\"optionalBool\":"
key_optionalString="\"optionalString\":"
key_optionalBytes="\"optionalBytes\":"
key_optionalNestedMessage="\"optionalNestedMessage\":{"
key_optionalForeignMessage="\"optionalForeignMessage\":{"
key_optionalImportMessage="\"optionalImportMessage\":{"
key_optionalPublicImportMessage="\"optionalPublicImportMessage\":{"
key_optionalLazyMessage="\"optionalLazyMessage\":{"
key_optionalLazyImportMessage="\"optionalLazyImportMessage\":{"
key_optionalNestedEnum="\"optionalNestedEnum\":"
key_optionalForeignEnum="\"optionalForeignEnum\":"
key_optionalImportEnum="\"optionalImportEnum\":"
key_optionalStringPiece="\"optionalStringPiece\":"
key_optionalCord="\"optionalCord\":"

key_repeatedInt32="\"repeatedInt32\":["
key_repeatedInt64="\"repeatedInt64\":["
key_repeatedUint32="\"repeatedUint32\":["
key_repeatedUint64="\"repeatedUint64\":["
key_repeatedSint32="\"repeatedSint32\":["
key_repeatedSint64="\"repeatedSint64\":["
key_repeatedFixed32="\"repeatedFixed32\":["
key_repeatedFixed64="\"repeatedFixed64\":["
key_repeatedSfixed32="\"repeatedSfixed32\":["
key_repeatedSfixed64="\"repeatedSfixed64\":["
key_repeatedFloat="\"repeatedFloat\":["
key_repeatedDouble="\"repeatedDouble\":["
key_repeatedBool="\"repeatedBool\":["
key_repeatedString="\"repeatedString\":["
key_repeatedBytes="\"repeatedBytes\":["
key_repeatedNestedMessage="\"repeatedNestedMessage\":["
key_repeatedForeignMessage="\"repeatedForeignMessage\":["
key_repeatedImportMessage="\"repeatedImportMessage\":["
key_repeatedNestedEnum="\"repeatedNestedEnum\":["
key_repeatedForeignEnum="\"repeatedForeignEnum\":["
key_repeatedImportEnum="\"repeatedImportEnum\":["
key_repeatedStringPiece="\"repeatedStringPiece\":["
key_repeatedCord="\"repeatedCord\":["
key_repeatedLazyMessage="\"repeatedLazyMessage\":["

key_defaultInt32="\"defaultInt32\":"
key_defaultInt64="\"defaultInt64\":"
key_defaultUint32="\"defaultUint32\":"
key_defaultUint64="\"defaultUint64\":"
key_defaultSint32="\"defaultSint32\":"
key_defaultSint64="\"defaultSint64\":"
key_defaultFixed32="\"defaultFixed32\":"
key_defaultFixed64="\"defaultFixed64\":"
key_defaultSfixed32="\"defaultSfixed32\":"
key_defaultSfixed64="\"defaultSfixed64\":"
key_defaultFloat="\"defaultFloat\":"
key_defaultDouble="\"defaultDouble\":"
key_defaultBool="\"defaultBool\":"
key_defaultString="\"defaultString\":"
key_defaultBytes="\"defaultBytes\":"
key_defaultNestedEnum="\"defaultNestedEnum\":"
key_defaultForeignEnum="\"defaultForeignEnum\":"
key_defaultStringPiece="\"defaultStringPiece\":"
key_defaultCord="\"defaultCord\":"

key_oneofUint32="\"oneofUint32\":"
key_oneofNestedMessage="\"oneofNestedMessage\":{"
key_oneofString="\"oneofString\":"
key_oneofBytes="\"oneofBytes\":"

key_optionalGroup="\"optionalGroup\":{"
key_repeatedGroup="\"repeatedGroup\":["

# --- Enums (as strings) ---
enum_FOO="\"FOO\""
enum_BAR="\"BAR\""
enum_BAZ="\"BAZ\""
enum_NEG="\"NEG\""
enum_ZERO="\"ZERO\""
enum_FOREIGN_FOO="\"FOREIGN_FOO\""
enum_FOREIGN_BAR="\"FOREIGN_BAR\""
enum_FOREIGN_BAZ="\"FOREIGN_BAZ\""
enum_FOREIGN_ZERO="\"FOREIGN_ZERO\""
enum_MAP_ENUM_FOO="\"MAP_ENUM_FOO\""
enum_MAP_ENUM_BAR="\"MAP_ENUM_BAR\""
enum_MAP_ENUM_BAZ="\"MAP_ENUM_BAZ\""

# --- TestMap keys (ProtoJSON json_name / lowerCamelCase) ---
key_mapInt32Int32="\"mapInt32Int32\":{"
key_mapInt64Int64="\"mapInt64Int64\":{"
key_mapUint32Uint32="\"mapUint32Uint32\":{"
key_mapUint64Uint64="\"mapUint64Uint64\":{"
key_mapSint32Sint32="\"mapSint32Sint32\":{"
key_mapSint64Sint64="\"mapSint64Sint64\":{"
key_mapFixed32Fixed32="\"mapFixed32Fixed32\":{"
key_mapFixed64Fixed64="\"mapFixed64Fixed64\":{"
key_mapSfixed32Sfixed32="\"mapSfixed32Sfixed32\":{"
key_mapSfixed64Sfixed64="\"mapSfixed64Sfixed64\":{"
key_mapInt32Float="\"mapInt32Float\":{"
key_mapInt32Double="\"mapInt32Double\":{"
key_mapBoolBool="\"mapBoolBool\":{"
key_mapStringString="\"mapStringString\":{"
key_mapInt32Bytes="\"mapInt32Bytes\":{"
key_mapInt32Enum="\"mapInt32Enum\":{"
key_mapInt32ForeignMessage="\"mapInt32ForeignMessage\":{"
key_mapStringForeignMessage="\"mapStringForeignMessage\":{"
key_mapInt32AllTypes="\"mapInt32AllTypes\":{"

# --- Common map entry shapes / keys ---
map_entry_num="\"1\":1"
map_entry_neg="\"-1\":-1"
map_entry_str="\"k\":\"v\""
map_entry_bool="\"true\":false"
map_entry_b64="\"1\":\"AQ==\""
map_entry_enum="\"1\":\"MAP_ENUM_FOO\""

# --- TestWellKnownTypes keys (ProtoJSON json_name / lowerCamelCase) ---
key_anyField="\"anyField\":"
key_apiField="\"apiField\":"
key_durationField="\"durationField\":"
key_emptyField="\"emptyField\":"
key_fieldMaskField="\"fieldMaskField\":"
key_sourceContextField="\"sourceContextField\":"
key_structField="\"structField\":"
key_timestampField="\"timestampField\":"
key_typeField="\"typeField\":"
key_doubleField="\"doubleField\":"
key_floatField="\"floatField\":"
key_int64Field="\"int64Field\":"
key_uint64Field="\"uint64Field\":"
key_int32Field="\"int32Field\":"
key_uint32Field="\"uint32Field\":"
key_boolField="\"boolField\":"
key_stringField="\"stringField\":"
key_bytesField="\"bytesField\":"
key_valueField="\"valueField\":"

# --- Well-known type JSON helpers ---
key_any_type="\"@type\":"
key_any_value="\"value\":"
fieldmask_sample="\"/usr/share,/usr/local/share\""
duration_sample="\"1.000s\""
timestamp_sample="\"1970-01-01T00:00:00Z\""
struct_empty="\"structField\":{}"
struct_simple="\"structField\":{\"fields\":{\"abc\":{\"stringValue\":\"xyz\"}}}"
any_fieldmask="\"anyField\":{\"@type\":\"type.googleapis.com/google.protobuf.FieldMask\",\"value\":\"/usr/share,/usr/local/share\"}"
any_struct="\"anyField\":{\"@type\":\"type.googleapis.com/google.protobuf.Struct\",\"value\":{\"fields\":{\"k\":{\"stringValue\":\"v\"}}}}"

