# ProtoJSON Fuzzer Dictionary
# Targets:
# - protobuf_unittest.TestAllTypes (proto2)   in tests/google/protobuf/unittest.proto
# - proto3_unittest.TestAllTypes (proto3)    in tests/google/protobuf/unittest_proto3.proto
# - protobuf_unittest.TestMap (maps)         in tests/google/protobuf/map_unittest.proto
#
# Notes:
# - ProtoJSON uses `json_name` (lowerCamelCase) keys by default.

# --- JSON Structure ---
obj_start="{"
obj_end="}"
arr_start="["
arr_end="]"
colon=":"
comma=","
quote="\""
ws_space=" "
ws_nl="\x0a"
ws_tab="\x09"
escape_bslash="\\\\