{"valueField":{"":[



8E03,





[	




  73,



     
6E03,"3","1140E1","1140E1","3","140E1","3","1140E1","3","140E1","3","21143","140E1","3","21140E1","3","3040E1","3","140E1","3","21140140E1","3","140E0","3","21140E1","3","1140E1","3","140E1","3","21143","40E1","3","30","1140E1","3","140E1","3","21140E1","3","1140","3","21740E1","3","1140E0","1140E1","3","140E1","3","21140E1","3","11","3","21140E1","3","1140E","3","140E1","3","21140E1","3","140E1","3","211440E1","3","211E1","3","140E1","3","21143","1140E1","114","3","140E1","3","21E1","3","2113","140E1","3","21140E1","30E1","3","21140E1","3","1140E1","3","140140E1","3","3","140E1","3","21143","10E1","3","","21140E1","3","3","140E1","3","21143","10E1","3","11","3","21140E1","3","1140E1","1140E1","3","140E1","3","21140E1","3","140E1","3","21143","140E1","3","21140E1","3","3040E1","3","140E1","3","1140E5","4","140E1","3","21143","1140E1","1140E1","3","140E1","3","21140E5","3","1140E1","3","140E1","3","21143","140E1","3","21140E1","3","3040E1","40E1","3","1","40E1","3","30","1140E1","3","140E1","3","21140E1","3","1140","3","0E0","1140E1","3","140E1","340E1","1","3",
  6E03,

2E03,
   


{ }]



						],"repo":-410}}	'