{"valueField":{"":[						
[	



 
 36,


"3","211","3","11401","1","3","40E1","3","1140E1","3","140E1","3","21143","10E1","3","","3","3040E1","3","140E1","3","21143","10E1","3","30","1E1","3","139E1","3","6","3","40","3","2114","3","2280E0","1140E1","3","140E1","3","21140E1","3","11","3","42280E1","3","11","1140E1","3","140E1","3","21140E1","43","1140E1","111","3","140E1","3","21E1","3","211","3","11","3",
 { }]



						],"zepo":-410}}	'