---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                                       Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
google_deserialize_regular<benchmarks::proto2::GoogleMessage1>                                                                212 ns          213 ns      2616042 bytes_per_second=997.995Mi/s
google_deserialize_regular<benchmarks::proto3::GoogleMessage1>                                                                226 ns          227 ns      3079082 bytes_per_second=937.941Mi/s
google_deserialize_regular_big<benchmarks::proto2::GoogleMessage1>                                                            544 ns          546 ns      1267430 bytes_per_second=13.215Gi/s
google_deserialize_regular_big<benchmarks::proto3::GoogleMessage1>                                                            995 ns          979 ns       707157 bytes_per_second=7.37441Gi/s
google_deserialize_arena<benchmarks::proto2::GoogleMessage1>                                                                  207 ns          204 ns      3456385 bytes_per_second=1.01722Gi/s
google_deserialize_arena<benchmarks::proto3::GoogleMessage1>                                                                  234 ns          232 ns      3023790 bytes_per_second=918.327Mi/s
google_deserialize_arena_big<benchmarks::proto2::GoogleMessage1>                                                              494 ns          490 ns      1419650 bytes_per_second=14.7464Gi/s
google_deserialize_arena_big<benchmarks::proto3::GoogleMessage1>                                                              927 ns          919 ns       760498 bytes_per_second=7.85187Gi/s
hpp_proto_deserialize_regular<hpp::benchmarks::proto2::GoogleMessage1<>>                                                      201 ns          200 ns      3528111 bytes_per_second=1.03976Gi/s
hpp_proto_deserialize_regular<hpp::benchmarks::proto3::GoogleMessage1<>>                                                      204 ns          203 ns      3509303 bytes_per_second=1.02332Gi/s
hpp_proto_deserialize_regular_big<hpp::benchmarks::proto2::GoogleMessage1<>>                                                  452 ns          451 ns      1556985 bytes_per_second=16.0194Gi/s
hpp_proto_deserialize_regular_big<hpp::benchmarks::proto3::GoogleMessage1<>>                                                  512 ns          510 ns      1371327 bytes_per_second=14.1456Gi/s
hpp_proto_deserialize_nonowning<hpp::benchmarks::proto2::GoogleMessage1<hpp::proto::non_owning_traits>>                       141 ns          141 ns      4989252 bytes_per_second=1.47116Gi/s
hpp_proto_deserialize_nonowning<hpp::benchmarks::proto3::GoogleMessage1<hpp::proto::non_owning_traits>>                       169 ns          168 ns      4241683 bytes_per_second=1.23323Gi/s
google_set_message_regular<benchmarks::proto2::GoogleMessage1>                                                                112 ns          112 ns      6306534
google_set_message_regular<benchmarks::proto3::GoogleMessage1>                                                                105 ns          105 ns      6632103
google_set_message_arena<benchmarks::proto2::GoogleMessage1>                                                                  100 ns          101 ns      6937019
google_set_message_arena<benchmarks::proto3::GoogleMessage1>                                                                 98.0 ns         98.1 ns      7139002
hpp_proto_set_message_regular<hpp::benchmarks::proto2::GoogleMessage1<>>                                                     50.9 ns         50.9 ns     13637236
hpp_proto_set_message_regular<hpp::benchmarks::proto3::GoogleMessage1<>>                                                     33.1 ns         33.2 ns     21180005
google_set_message_and_serialize_regular<benchmarks::proto2::GoogleMessage1>                                                  188 ns          189 ns      3715944 bytes_per_second=1.09987Gi/s
google_set_message_and_serialize_regular<benchmarks::proto3::GoogleMessage1>                                                  222 ns          222 ns      3118334 bytes_per_second=947.813Mi/s
google_set_message_and_serialize_arena<benchmarks::proto2::GoogleMessage1>                                                    188 ns          189 ns      3743345 bytes_per_second=1.09897Gi/s
google_set_message_and_serialize_arena<benchmarks::proto3::GoogleMessage1>                                                    216 ns          217 ns      3220297 bytes_per_second=971.073Mi/s
hpp_proto_set_message_and_serialize_regular<hpp::benchmarks::proto2::GoogleMessage1<>>                                        139 ns          139 ns      4995423 bytes_per_second=1.48936Gi/s
hpp_proto_set_message_and_serialize_regular<hpp::benchmarks::proto3::GoogleMessage1<>>                                        141 ns          142 ns      4942361 bytes_per_second=1.45406Gi/s
hpp_proto_size_cache_count<hpp::benchmarks::proto2::GoogleMessage1<>>                                                       0.205 ns        0.205 ns   3408561155
hpp_proto_size_cache_count<hpp::benchmarks::proto3::GoogleMessage1<>>                                                       0.205 ns        0.205 ns   3407810330
hpp_proto_message_size_with_cache<hpp::benchmarks::proto2::GoogleMessage1<>>                                                 17.9 ns         17.9 ns     39309824
hpp_proto_message_size_with_cache<hpp::benchmarks::proto3::GoogleMessage1<>>                                                 16.5 ns         16.5 ns     42578346
hpp_proto_serialize_write_only<hpp::benchmarks::proto2::GoogleMessage1<>>                                                    31.3 ns         31.4 ns     22274857 bytes_per_second=6.60659Gi/s
hpp_proto_serialize_write_only<hpp::benchmarks::proto3::GoogleMessage1<>>                                                    55.7 ns         56.0 ns     12483348 bytes_per_second=3.67565Gi/s
hpp_proto_set_message_and_serialize_nonowning< hpp::benchmarks::proto2::GoogleMessage1<hpp::proto::non_owning_traits>>       98.6 ns         99.0 ns      7060056 bytes_per_second=2.09679Gi/s
hpp_proto_set_message_and_serialize_nonowning< hpp::benchmarks::proto3::GoogleMessage1<hpp::proto::non_owning_traits>>        123 ns          123 ns      5674147 bytes_per_second=1.67275Gi/s
hpp_proto_set_message_nonowning<hpp::benchmarks::proto2::GoogleMessage1<hpp::proto::non_owning_traits>>                      18.5 ns         18.6 ns     37611421
hpp_proto_set_message_nonowning<hpp::benchmarks::proto3::GoogleMessage1<hpp::proto::non_owning_traits>>                      10.7 ns         10.8 ns     65291465
hpp_proto_deserialize_padded<hpp::benchmarks::proto2::GoogleMessage1<>>                                                       188 ns          189 ns      3636524 bytes_per_second=1.09672Gi/s
hpp_proto_deserialize_padded<hpp::benchmarks::proto3::GoogleMessage1<>>                                                       191 ns          191 ns      3678299 bytes_per_second=1.08487Gi/s
hpp_proto_deserialize_padded_nonowning<hpp::benchmarks::proto2::GoogleMessage1<hpp::proto::non_owning_traits>>                104 ns          103 ns      6813069 bytes_per_second=2.00723Gi/s
hpp_proto_deserialize_padded_nonowning<hpp::benchmarks::proto3::GoogleMessage1<hpp::proto::non_owning_traits>>                146 ns          144 ns      4779115 bytes_per_second=1.44475Gi/s
google_deserialize_regular<repeated_packed::TestMessage>                                                                     3909 ns         3859 ns       181483 bytes_per_second=1.92977Gi/s
google_deserialize_arena<repeated_packed::TestMessage>                                                                       4212 ns         4170 ns       168446 bytes_per_second=1.78623Gi/s
hpp_proto_deserialize_regular<hpp::repeated_packed::TestMessage<>>                                                           2547 ns         2527 ns       275756 bytes_per_second=2.94771Gi/s
hpp_proto_deserialize_nonowning<hpp::repeated_packed::TestMessage<hpp::proto::non_owning_traits>>                            2475 ns         2459 ns       282580 bytes_per_second=3.02906Gi/s
